<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my</groupId>
  <artifactId>overseas</artifactId>
  <version>9.9.9.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus</artifactId>
      <version>14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>24.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-googlex</artifactId>
      <version>2.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-facebook</artifactId>
      <version>1.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>13.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-applovin</artifactId>
      <version>9.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.adcolony</groupId>
      <artifactId>sdk</artifactId>
      <version>4.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-adcolony</artifactId>
      <version>4.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-pangle</artifactId>
      <version>19.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>pag-sdk</artifactId>
      <version>7.2.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-unity</artifactId>
      <version>5.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>4.14.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-mintegralx_overseas</artifactId>
      <version>18.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-vunglex</artifactId>
      <version>7.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vungle</groupId>
      <artifactId>vungle-ads</artifactId>
      <version>7.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tradplus-crosspromotion</artifactId>
      <version>27.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tradplusad</groupId>
      <artifactId>tp_exchange</artifactId>
      <version>40.14.4.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
